# sqladvisor

./: .classpath  .project  pom.xml
sqladvisor/: pom.xml
sqladvisor/src/main/java/sqladvisor/: DataModelType.java  IDataModel.java  IDataModelColumn.java  IDataModelIndex.java
sqladvisor/src/main/java/sqladvisor/impl/: SQLAdvisor.java
sqladvisor/src/main/sqladvisor/: Advise.java  CmdSQLDigester.java  DataModel.java  DataModelBuilder.java  DataModelColumn.java  DataModelIndex.java  DataModelType.java  SQLAdvisor.java
sqladvisor/src/main/sqladvisor/adapter/: IDataModelAdapter.java
sqladvisor/src/main/sqladvisor/adapter/ddlutils/: DdlUtilsModelAdapter.java  SqlLogFilesDigester.java
sqladvisor/src/test/java/sqladvisor/impl/: SQLAdvisorTest.java
sqladvisor/src/test/sqladvisor/: SQLAdvisorTest.java
sqladvisor/src/test/sqladvisor/adapter/ddlutils/: DdlUtilsModelAdapterTest.java
